# revtools

./: .gitignore  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  versions.properties
.run/: Deobfuscate [bytecode, ast].run.xml  Download Gamepack.run.xml  download-gamepack [latest].run.xml  download-gamepack [previous].run.xml
asm/: build.gradle.kts
asm/src/main/java/org/spectralpowered/revtools/asm/type/: FrameNodeHelper.java
asm/src/main/kotlin/org/spectralpowered/revtools/: Asm.kt  ClassNode.kt  ClassPool.kt  ClassType.kt  FieldNode.kt  InsnNode.kt  MemberDesc.kt  MemberRef.kt  MethodNode.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/: AsmClassWriter.kt  AsmConfig.kt  ClassGroup.kt  ClassNode.kt  ClassPool.kt  FieldNode.kt  InsnMatcher.kt  InsnNode.kt  JsrInliner.kt  LabelMap.kt  LoopManager.kt  MemberDesc.kt  MemberRef.kt  MethodNode.kt  NopClassVisitor.kt  StackMetadata.kt  exceptions.kt  systemClasses.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/analysis/: ControlFlowAnalyzer.kt  DataFlowAnalyzer.kt  IRVerifier.kt  LoopSimplifier.kt  NullTypeAdapter.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/archive/: AbstractArchive.kt  JarArchive.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/container/: Container.kt  DirectoryContainer.kt  JarContainer.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/expr/: Expr.kt  ExprTree.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/helper/: KtException.kt  any.kt  files.kt  hash.kt  numbers.kt  try.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/ir/: BasicBlock.kt  Class.kt  Field.kt  Location.kt  Method.kt  Node.kt  Parameter.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/node/: ClassNode.kt  FieldNode.kt  InsnList.kt  InsnNode.kt  MethodNode.kt  RuntimeClassNode.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/remap/: AsmRemapper.kt  ClassNodeName.kt  ClassPoolMapper.kt  NodeRemap.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/type/: PrimitiveType.kt  Reference.kt  SystemTypeNames.kt  Type.kt  TypeFactory.kt  TypeVisitor.kt  VoidType.kt  util.kt
asm/src/main/kotlin/org/spectralpowered/revtools/asm/util/: AsmClassLoader.kt  AsmClassWriter.kt  AsmUtils.kt  ClassNameUtils.kt  ClassPoolClassLoader.kt  CollectionUtils.kt  DisjointSet.kt  ExtensionField.kt  FileUtils.kt  InsnMatcher.kt  (+10 more)
asm/src/main/kotlin/org/spectralpowered/revtools/expr/: ExprTree.kt  ExprTreeVisitor.kt
asm/src/main/kotlin/org/spectralpowered/revtools/node/: ClassNode.kt  ClassPool.kt  ClassType.kt  FieldNode.kt  InsnNode.kt  MethodNode.kt
asm/src/main/kotlin/org/spectralpowered/revtools/remap/: NameMap.kt  Remap.kt
asm/src/main/kotlin/org/spectralpowered/revtools/tree/: ClassNode.kt  ClassPool.kt  ClassType.kt  FieldNode.kt  MethodNode.kt
asm/src/main/kotlin/org/spectralpowered/revtools/util/: AccessUtils.kt  DisjointSet.kt  ExtensionField.kt  InsnMatcher.kt  LabelMap.kt  StackMetadata.kt
asm/src/test/java/: TestSrc1.java
asm/src/test/java/testclasses/: Test1.java
asm/src/test/java/testcode/: BasicClass.java  BasicClass2.java  BasicField.java  ComplexInstruction.java  IIterfClass.java  InheritClassA.java  InheritClassB.java  InterfClass.java  InvokeTestClass.java  LoopTestClass.java
asm/src/test/kotlin/org/spectralpowered/revtools/asm/: AsmTest.kt  ClassGroupJarTest.kt  ClassGroupTest.kt  ClassNodeTests.kt  ClassPoolTests.kt  DisjointSetTests.kt  ExprTreeTest.kt  ExprTreeTests.kt  TestUtil.kt
client/: build.gradle.kts
decompiler/: build.gradle.kts
decompiler/src/main/kotlin/org/spectralpowered/revtools/decompiler/: Decompiler.kt  DecompilerLogger.kt  DecompilerProcessor.kt  FernflowerDecompiler.kt
deobfuscator/: build.gradle.kts
deobfuscator/bytecode/: build.gradle.kts
deobfuscator/src/main/kotlin/org/spectralpowered/revtools/deobfuscator/: DeobfuscateCommand.kt  Deobfuscator.kt  Logger.kt  TestClient.kt  Transformer.kt
deobfuscator/src/test/java/classes/: CfgTestClass.java  EmptyClass.java
deobfuscator/src/test/kotlin/org/spectralpowered/revtools/deobfuscator/: DeobfuscatorTest.kt  TestClient.kt
downloader/: build.gradle.kts
downloader/src/main/kotlin/org/spectralpowered/revtools/downloader/: DownloadCommand.kt  Gamepack.kt  JavConfig.kt
gradle/: libs.versions.toml
logger/src/main/resources/: tinylog.properties
src/main/kotlin/org/spectralpowered/revtools/: DeobfuscateCommand.kt  DownloadCommand.kt  DownloadGamepackCommand.kt  Main.kt
(+135 files in other folders)
