[versions]
kotlin = "1.9.0"
jvm = "11"
gradle = "8.5"
kotest = "5.8.0"
clikt = "4.2.1"
asm = "9.6"
guava = "32.1.3-jre"
jgrapht = "1.5.2"
jsoup = "1.17.1"
modant = "2.2.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jgrapht = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "modant" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
kotest = ["kotest-runner-junit5-jvm", "kotest-assertions-core-jvm"]
asm = ["asm", "asm-commons", "asm-tree", "asm-util"]