[versions]
kotlin = "1.9.0"
jvm = "11"
gradle = "8.5"
kotest = "5.8.0"
clikt = "4.2.1"
asm = "9.6"
guava = "32.1.3-jre"
jgrapht = "1.5.2"
jsoup = "1.17.1"
modant = "2.2.0"
asm-testkit = "0.1.0"
graphviz = "0.18.1"
trove = "3.0.3"
slf4j = "1.7.36"
jdot = "1.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-testkit = { module = "dev.turingcomplete:asm-testkit", version.ref = "asm-testkit" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jgrapht-core = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
jgrapht-ext = { module = "org.jgrapht:jgrapht-ext", version.ref = "jgrapht" }
jgrapht-io = { module = "org.jgrapht:jgrapht-io", version.ref = "jgrapht" }
graphviz-java = { module = "guru.nidi:graphviz-java-all-j2v8", version.ref = "graphviz" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "modant" }
trove = { module = "net.sf.trove4j:trove4j", version.ref = "trove" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jdot = { module = "info.leadinglight:jdot", version.ref = "jdot" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
kotest = ["kotest-runner-junit5-jvm", "kotest-assertions-core-jvm"]
asm = ["asm", "asm-commons", "asm-tree", "asm-util"]